{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fantasybang",
  "main": "src/worker.js",
  "compatibility_date": "2026-08-01",

  // 정적 자산은 build 산출물인 dist/ 에서만 서빙한다.
  // 저장소 전체(design/, qa/, node_modules/ 등)를 정적 자산으로 내보내지 않는다.
  // dist/ 는 `npm run build:static` 으로 생성한다 (scripts/build-static.mjs).
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    // /api/* 요청만 Worker가 먼저 처리하고, 나머지는 정적 자산으로 서빙한다.
    "run_worker_first": ["/api/*"]
  },

  "durable_objects": {
    "bindings": [
      { "name": "GAME_ROOM", "class_name": "GameRoom" }
    ]
  },

  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["GameRoom"] }
  ]
}
